<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android.weddingplanner.Categories">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/Halls"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:onClick="openHalls"

            android:scaleType="fitXY"

            app:srcCompat="@drawable/halls" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".02"/>

        <ImageView
            android:id="@+id/photographer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="openPhotographer"

            android:layout_weight="1"
            android:scaleType="fitXY"

            app:srcCompat="@drawable/photographer" />

    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".02"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/suits_dresses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="openSuits"



            app:srcCompat="@drawable/suits"
            android:scaleType="fitXY"


            />



        <ImageView
            android:id="@+id/beauty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"

            android:scaleType="fitXY"
            android:clickable="true"
            android:onClick="openBeauty"
            app:srcCompat="@drawable/beauty" />
    </LinearLayout>

</LinearLayout>
