<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.weddingplanner.MainActivity"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/dancing_script_bold"
        android:text="why wedding planner ?"
        android:textColor="@color/colorPrimarywhite"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"

        android:fontFamily="@font/dancing_script_bold"
        android:text="Your all-in-one planner connects the wedding planner dots."
        android:textColor="@color/colorPrimarywhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"

        android:fontFamily="@font/dancing_script_bold"
        android:text="So, you can marry without stress."
        android:textColor="@color/colorPrimarywhite"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Start"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/textView"
        android:backgroundTint="@color/colorPrimary"
        android:text="Let's Start"
        android:onClick="openCategories"/>

</RelativeLayout>
