<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridView
        android:id="@+id/GridBeauty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"

        android:visibility="visible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptytext"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        />
</RelativeLayout>