<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.weddingplanner.popupItem">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/popup_image"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="50dp"
        android:src="@mipmap/d11" />

        <TextView
            android:id="@+id/popup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/popup_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dancing_script_bold"
            android:text="name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<LinearLayout
    android:id="@+id/price_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/dancing_script_bold"
                android:text="price: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/popup_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/dancing_script_bold"
                android:text="500"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/capacity_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/dancing_script_bold"
            android:text="Capacity: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/popup_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dancing_script_bold"
            android:text="500"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/dancing_script_bold"
            android:text="Location: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/popup_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/dancing_script_bold"
            android:text="500"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/size_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/dancing_script_bold"
                android:text="size: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/popup_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/dancing_script_bold"
                android:text="500"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/color_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/dancing_script_bold"
                android:text="Color: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/popup_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/dancing_script_bold"
                android:text="500"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/dancing_script_bold"
                android:text="Phone: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/popup_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/dancing_script_bold"
                android:text="500"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brand_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/dancing_script_bold"
                android:text="Brand: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/popup_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/dancing_script_bold"
                android:text="500"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
