<resources>
    <string name="app_name">WeddingPlanner</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="item_name">name</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="empty_halls">NO Halls Found</string>
    <string name="beauty">beauty</string>
    <string name="halls">halls</string>
    <string name="Fashion">fashion</string>
    <string name="photographer">photographer</string>

</resources>
